<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >


    <PreferenceScreen android:key="secondpreferencescreen"
            android:title="@string/pass_title"
            android:summary="@string/pass_summary">

        <SwitchPreference android="@+id/set_pin"
                android:defaultValue="true"
                android:key="pref_key_setpass_title"
                android:title="@string/setpass_title" />

        <Preference android:id="@+id/change_pin"
            android:key="pref_key_changepass_title"
            android:title="@string/changepass_title"
            android:summary="@string/changepass_summary"
            android:dependency="pref_key_setpass_title"
            android:defaultValue="">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.foi.air.potrosko"
            android:targetClass="com.foi.air.potrosko.OldPinActivity"
            />
        </Preference>
    </PreferenceScreen>

    <ListPreference
        android:key="pref_key_curr_title"
        android:title="@string/curr_title"
        android:entries="@array/currencies"
        android:entryValues="@array/currencies_values"
        android:defaultValue=""
        />

</PreferenceScreen>
