<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/old_pin"
            android:id="@+id/textView2"
            android:textSize="32dp"
            android:layout_above="@+id/txtNote"
            android:gravity="center"
            android:layout_marginTop="100dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/edittxt_pin"
            android:gravity="center"
            android:password="true"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:imeOptions="actionGo"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

</RelativeLayout>