<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.foi.air.potrosko.fragments.HomeScreenFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:layout_gravity="center_horizontal|top">

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="427dp"
        android:id="@+id/listViewHome"
        android:longClickable="true"
        android:layout_gravity="left|top" />

</FrameLayout>
